1659923093283	Copy file
1659923094988	Copy file
1659923135042	Rename package 'sec02.ex02'
1659923152071	Copy compilation unit
1659923155298	Copy compilation unit
1659923156735	Copy compilation unit
1659925615215	Rename type 'MemberController1'
1660024725975	Copy file
1660025256206	Copy compilation unit
1660025322159	Copy compilation unit
1660026725844	Rename type 'BoardController'
1660098882801	Copy file
1660098883983	Copy file
1660112869821	Rename resource 'viewArticle.jsp'
1660112875835	Rename resource 'viewArticle2.jsp'
1660112949907	Copy compilation unit
1660113089336	Delete element
1660113336275	Delete element
1660113340996	Rename resource 'viewArticle5.jsp'
1660117960605	Delete element
1660120531832	Delete element
1660122151942	Copy compilation unit
1660122382742	Copy compilation unit
1660122440528	Delete element
1660122443004	Copy compilation unit
1660195552439	Delete element
