<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body{width:100%;height:70%;}
html{overflow-y:scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
body,h1,h2,h3,h4,input,button{font-family:NanumGothicWeb,verdana,dotum,sas-serif;font-size:13px;color:#383d41}

header{margin:20px;}
.head1{background-color:#AC58FA; height:100px; border:1px solid black; }
.head1 h1{color:#FFFFFF;}

nav ul{list-style-type: none; display: inline block;}

.main{height:300px; border:1px solid black;
background-color:#58ACFA; display: inline; width:70%; float: left; margin:20px;}

aside{background-color:#58ACFA; border:1px solid black; 
width:25%; display: inline; float: right; height:300px;margin:20px;}

footer{ background-color:#58ACFA; border:1px solid black; clear: both; margin:20px;}
</style>
</head>
<body>

<header>
<div class="head1">
<h1>책읽는 사람이 세상을 바꾼다!!!</h1>
<h1>by 손흥민</h1>
</div>
<div>
<nav>
<ul>
<li>국내도서</li><li>서양도서</li><li>베스트셀러</li><li>e-book</li><li>아동전집</li>
<li>이벤트</li><li>문화행사</li>
</ul>
</nav>
</div>
</header>
<section>
<div class="main">
<h2>첫 번째 도서 제목</h2>
<p>첫 번째 도서의 내용</p>

<h2>두 번째 도서 제목</h2>
<p>두 번째 도서의 내용</p>

<h2>세 번째 도서 제목</h2>
<p>세 번째 도서의 내용</p>

</div>
</section>
<aside>
<div>
<img url="">
<h2>html5강좌</h2>
<h2>컴퓨터강좌</h2>
<h2>독서강좌</h2>
</div>
</aside>
<footer>
<div>
<p>이메일:son@test.com <br>
회사주소:서울시 강동구<br>
찾아오는 길:약도
</p>
</div>
</footer>

</body>
</html>