1660270088628	Rename resource 'web.xml'
1660270125669	Move 'person.xml' to 'webapp'
1660270159404	Move 'person.xml' to 'WEB-INF'
1660270187887	Move 'person.xml' to 'pro19'
1660270265975	Delete element
1660271873655	Delete element
1660271887566	Copy compilation unit
1660271906598	Delete element
1660271910740	Copy compilation unit
1660271926871	Copy compilation unit
1660272095411	Copy compilation unit
1660272104168	Rename type 'PersonTest'
1660272510167	Delete element
1660272715210	Delete element
1660273070303	Move 'person.xml' to 'webapp'
1660273145703	Move 'person.xml' to 'pro19'
1660273531230	Delete element
1660273699380	Rename package 'com.spirng.ex01'
1660273884134	Delete element
1660277131119	Delete element
1660284817005	Copy files
