1660631081987	Delete element
1660631479444	Copy package
1660631486061	Delete element
1660633784762	Delete element
1660633828370	Delete element
1660634753232	Delete element
1660634760513	Delete element
1660635041255	Delete element
1660707446344	Rename type 'MemberServlet'
1660707455479	Rename type 'MemberServlet3'
1660707457492	Copy compilation unit
1660707464201	Rename type 'MemberServlet2'
1660707484862	Copy compilation unit
1660708391298	Copy file
1660716005853	Copy compilation unit
1660716011851	Rename type 'MemberServlet3'
1660716035775	Copy file
1660716717415	Delete element
1660719601012	Copy compilation unit
