1661152300072	Delete element
1661153696111	Delete element
1661153820791	Move compilation unit
1661153828584	Move compilation unit
1661153883540	Delete element
1661153904282	Delete element
1661153944029	Delete element
1661153954314	Delete element
1661153979548	Delete element
1661153981825	Delete element
1661214279365	Move compilation unit
1661214281932	Delete element
1661223873479	Copy file
1661223941074	Delete element
1661224264182	Delete element
1661225452163	Copy file
1661225461150	Copy file
1661225468651	Copy file
1661229765600	Delete element
1661312157207	Copy compilation unit
1661312159324	Copy compilation unit
1661312171004	Delete element
1661315743582	Copy folder
1661405690077	Copy compilation unit
1661405795495	Copy package
1661405804567	Copy package
1661405812991	Copy package
1661405821055	Copy package
1661405870615	Copy folder
1661405908738	Copy folder
1661405940928	Copy folder
1661410978671	Copy package
1661411046822	Copy package
1661411101920	Copy compilation unit
1661411108175	Copy compilation unit
1661411115589	Copy compilation unit
1661411126143	Copy compilation unit
1661411155882	Copy compilation unit
1661411160012	Copy compilation unit
1661411167692	Copy compilation unit
1661478354112	Copy file
1661480095697	Copy file
1661480866676	Copy file
1661480872227	Copy file
1661481529079	Copy compilation unit
1661481534372	Copy compilation unit
1661481539457	Copy compilation unit
1661481545873	Copy compilation unit
1661481551240	Copy compilation unit
1661481556808	Copy compilation unit
1661481563359	Copy compilation unit
1661481568238	Copy compilation unit
1661481665739	Copy file
1661481737574	Copy file
1661481741738	Copy file
1661481748946	Copy file
1661481765006	Copy folder
1661481821662	Copy file
1661481861618	Copy folder
1661481867026	Copy folder
